{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <style>
        .box{
            width: 400px;

            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #dddddd;
            border-radius: 5px;

            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;

            -webkit-box-shadow: 5px 10px 10px rgb(0 0 0 / 5%);
            box-shadow: 10px 10px 10px rgb(0 0 0 / 5%);
        }

        .box h2{
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>用户登录</h2>
        <form action="/login/" method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="user">{{ field.label }}</label>
                    {{ field }}
                    <span style="color: red">{{ field.errors.0 }}</span>
                </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary">登 录</button>
            <span style="color: red">{{ error }}</span>

        </form>
    </div>
</body>
</html>